main.main{
    padding-left: 5%;
    padding-right: 5%;
}
.phone, .email{
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 5%;
    padding-left: 40px;
    background-size: 20px;
    font-size: 1.5rem;
    height: 23px;
}
main.main{
    section{
        margin-left: 0;
        margin-right: 0;   
    }

    section.card {
        .card{
            grid-template-columns: repeat(3,40%);
            justify-items: center;
            gap: 40px;
        }
    }
}
main section.desc-text {
    font-size: 1.2rem;
}
footer{
    h1{
        margin-top: 20px;
    }
}